# covid_travel_permit

./: .gitignore  pom.xml
src/main/java/com/bohniman/travelpermit/: TravelPermitApplication.java
src/main/java/com/bohniman/travelpermit/captcha/: CaptchaAuthenticationProvider.java  CaptchaDetails.java  CaptchaDetailsSource.java  CaptchaGenerator.java  CaptchaUtils.java
src/main/java/com/bohniman/travelpermit/config/: JpaConfig.java
src/main/java/com/bohniman/travelpermit/controller/: DeoController.java  DistrictController.java  IndexController.java  StateController.java
src/main/java/com/bohniman/travelpermit/model/: Auditable.java  ClickedData.java  District.java  DistrictPass.java  Document.java  MasterDistrict.java  MasterState.java  MasterSubDistrict.java  MasterThana.java  QrCodeData.java  QrCodeMemberDetail.java  QrcodeScanDetail.java  Role.java  ScanLocation.java  User.java  UserScope.java
src/main/java/com/bohniman/travelpermit/payload/: DistrictDashboard.java  JourneyFormStatusCount.java  JourneyRequestReport.java  MasterTable.java  Member.java  PageDetails.java  PassengerDetails.java  QrCodePayload.java  ReportFilter.java  RequestReport.java  SubDistrictCount.java
src/main/java/com/bohniman/travelpermit/repository/: ClickedDataRepository.java  DistrictPassRepository.java  DistrictRepo.java  DocumentRepository.java  MasterDistrictRepository.java  MasterStateRepository.java  MasterSubDistrictRepository.java  MasterThanaRepository.java  QrCodeDataRepo.java  QrCodeMemberDetailRepo.java  QrcodeScanDetailRepo.java  RoleRepository.java  ScanLocationRepo.java  UserRepository.java
src/main/java/com/bohniman/travelpermit/security/: JPAAuditConfig.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/bohniman/travelpermit/services/: DeoService.java  DistrictService.java  MasterService.java  PasswordGenerator.java  StateService.java
src/main/java/com/bohniman/travelpermit/utils/: AppStaticData.java  DateUtil.java  FireSms.java  LoggedInUser.java  QrcodeBarCodeGenrator.java  RandomString.java  Validation.java
src/main/resources/: application.properties
src/main/resources/static/common/css/: common.css  home.min.css  login.css
src/main/resources/static/common/css/landing_page/: landing-page.css
src/main/resources/static/common/js/landing_page/: main.js
src/main/resources/templates/: error.html
src/main/resources/templates/deo/: entry.html  index.html  new-entry.html
src/main/resources/templates/district/: allPassengers.html  index.html  pending.html  reported.html
src/main/resources/templates/fragments/: admin_fragments.html  deo_fragments.html  district_fragments.html  state_fragments.html  unlogged_fragments.html
src/main/resources/templates/state/: allPassengers.html  index.html  pending.html  reported.html
src/main/resources/templates/unlogged/: index.html  otp.html
src/test/java/com/bohniman/travelpermit/: TravelPermitApplicationTests.java
