
#server-port
server.port=8085

# server.servlet.context-path= /classroom
# ===============================
# = JPA / HIBERNATE
# ===============================


#MySQL local database
spring.datasource.url=jdbc:mysql://localhost:3308/epassassam?characterEncoding=UTF-8&serverTimezone=IST&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
# spring.datasource.username=root
# spring.datasource.password=root


spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true
# # Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


server.servlet.session.timeout=480m
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.bohniman.eFT=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# #output to a temp_folder/file
logging.file=log/travelpermit.log

# logging.file.max-size=10MB;

# # Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# # Logging pattern for file
# # logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

